{
  "name": "scrapedduck",
  "version": "1.0.0",
  "description": "Scrape LeekDuck.com for relevant information about Pokemon GO",
  "main": "index.js",
  "scripts": {
    "scrape": "node ./scrape.js",
    "detailedscrape": "node ./detailedscrape.js",
    "combinedetails": "node ./combinedetails.js"
  },
  "author": "bigfoott",
  "license": "MIT",
  "dependencies": {
    "jsdom": "21.1.1",
    "moment": "latest"
  }
}
